VITE_SUPABASE_PROJECT_ID="wmuzgheyxpubprpjchtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdXpnaGV5eHB1YnBycGpjaHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTkxMTgsImV4cCI6MjA4NDIzNTExOH0.MyTrq7HU9ybsM1LM2N6B020hvc9eIk2KrjvpMKhz7M8"
VITE_SUPABASE_URL="https://wmuzgheyxpubprpjchtr.supabase.co"
