VITE_SUPABASE_PROJECT_ID="upqahcfqysxzldbbjsqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcWFoY2ZxeXN4emxkYmJqc3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzA4NTAsImV4cCI6MjA4NDI0Njg1MH0.rds-zIvPe7NJpyUz0kFYqelT_cz1lyXgnDurLFw2wok"
VITE_SUPABASE_URL="https://upqahcfqysxzldbbjsqs.supabase.co"
